
## chose one or more providers to use for the given service.
## To obtain client credentials for Google OAuth2 authentication,
## head on over to the Google API Console, ?Credentials? section, create
## credentials of type ?OAuth2 Client ID? for our web application.
## This results in Google setting up a client id and secret for us.
#spring.security.oauth2.client.registration.google.client-id=<your client id>
#spring.security.oauth2.client.registration.google.client-secret=<your
# client secret>
#
#spring.security.oauth2.client.registration.facebook.client-id=<your client id>
#spring.security.oauth2.client.registration.facebook.client-secret=<your
# client secret>
#
#spring.security.oauth2.client.registration.github.client-id=<your client id>
#spring.security.oauth2.client.registration.github.client-secret=<your
# client secret>
#
#spring.security.oauth2.client.registration.okta.client-id=<your client id>
#spring.security.oauth2.client.registration.okta.client-secret=<your client
# secret>
#
